---

title: "Static Analysis Runbooks"
---







## Overview

This page lists runbooks used by the Static Analysis team for monitoring, mitigating and responding to an incident.

## Runbooks

* [How to monitor and respond to issues with SAST Automatic Vulnerability Resolution?](runbooks/how-to-monitor-and-respond-to-issues-with-sast-automatic-vulnerability-resolution.html)
* [Pre-receive secret detection performance testing](runbooks/pre-receive-secret-detection-performance-testing.html)
* [SAST analyzer deprecation and removal instructions](runbooks/analyzer-deprecation-and-removal-instructions.html)
